name = PropertiesConfig
property.filename = logs

appender = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %t - %d{HH:mm:ss.SSS} %c{2} - %msg%n"
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appender.rolling.type = RollingFile
appender.rolling.name = FileAppender
appender.rolling.fileName= log/${filename}.log
appender.rolling.policies.type = Policies
appender.rolling.filePattern= log/log_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %t - %d{HH:mm:ss.SSS} %c{2} - %msg%n"
rootLogger.appenderRef.rolling.ref = FileAppender

